plugins {
    id 'war'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.microshed:microshed-testing-testcontainers:0.7.1'

    compile 'org.jnosql.artemis:artemis-document:0.0.9'
    compile 'org.jnosql.diana:mongodb-driver:0.0.9'

    providedCompile 'javax:javaee-api:8.0.1'
    providedCompile 'org.eclipse.microprofile:microprofile:3.3'

    providedCompile 'io.openliberty.features:jaxrs-2.1:19.0.0.10'
}

war.archiveName 'jnosql.war'
test.dependsOn 'war'
