plugins {
    id 'war'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.microshed:microshed-testing-testcontainers:0.7.1'

    compile 'org.testcontainers:oracle-xe:1.12.5'
    testCompile 'org.apache.derby:derby:10.11.1.1'

    providedCompile 'io.openliberty.features:jaxrs-2.1:19.0.0.10'
    providedCompile 'io.openliberty.features:jsonp-1.1:20.0.0.2'
    providedCompile 'io.openliberty.features:cdi-2.0:20.0.0.2'
    providedCompile 'io.openliberty.features:jsf-2.3:20.0.0.2'
    providedCompile 'io.openliberty.features:jpa-2.2:20.0.0.2'
    providedCompile 'io.openliberty.features:mpOpenAPI-1.1:20.0.0.2'
}

war.archiveName 'jpa.war'
test.dependsOn 'war'
test.dependsOn 'copyJdbcDrivers'
