
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.microshed:microshed-testing-testcontainers:0.8'

    compile 'org.testcontainers:oracle-xe:1.13.0'
    testCompile 'org.apache.derby:derby:10.15.2.0'

    providedCompile 'io.openliberty.features:jaxrs-2.1:20.0.0.3'
    providedCompile 'io.openliberty.features:jsonp-1.1:20.0.0.7'
    providedCompile 'io.openliberty.features:cdi-2.0:20.0.0.3'
    providedCompile 'io.openliberty.features:jsf-2.3:20.0.0.3'
    providedCompile 'io.openliberty.features:jpa-2.2:20.0.0.3'
    providedCompile 'io.openliberty.features:mpOpenAPI-1.1:20.0.0.3'
}

