
dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile 'org.apache.cxf:cxf-rt-rs-client:3.3.6'
    testCompile 'org.apache.cxf:cxf-rt-rs-extension-providers:3.3.6'
    testCompile 'org.glassfish:javax.json:1.1.4'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:3.3'
}
