dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'

    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.microshed:microshed-testing-testcontainers:0.8'

    compile 'org.testcontainers:oracle-xe:1.13.0'
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'

    providedCompile 'io.openliberty.features:jdbc-4.2:20.0.0.3'
    providedCompile 'io.openliberty.features:jaxrs-2.1:20.0.0.3'
    providedCompile 'io.openliberty.features:jaxrsClient-2.1:20.0.0.3'
    providedCompile 'io.openliberty.features:jndi-1.0:20.0.0.3'
    providedCompile 'io.openliberty.features:jsonp-1.1:20.0.0.10'
    providedCompile 'io.openliberty.features:servlet-4.0:20.0.0.3'
}
