plugins {
    id 'war'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'

    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.microshed:microshed-testing-testcontainers:0.7.1'

    compile 'org.testcontainers:oracle-xe:1.12.5'
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'

    providedCompile 'io.openliberty.features:jdbc-4.2:20.0.0.2'
    providedCompile 'io.openliberty.features:jaxrs-2.1:20.0.0.2'
    providedCompile 'io.openliberty.features:jaxrsClient-2.1:20.0.0.2'
    providedCompile 'io.openliberty.features:jndi-1.0:20.0.0.2'
    providedCompile 'io.openliberty.features:jsonp-1.1:20.0.0.2'
    providedCompile 'io.openliberty.features:servlet-4.0:20.0.0.2'
}

war.archiveName 'jdbc.war'
test.dependsOn 'war'
test.dependsOn 'copyJdbcDrivers'
