plugins {
    id 'war'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile 'org.microshed:microshed-testing-testcontainers:0.7.1'

    providedCompile 'javax:javaee-api:8.0.1'
    providedCompile 'org.eclipse.microprofile:microprofile:3.0'

    providedCompile 'io.openliberty.features:jaxrs-2.1:19.0.0.10'
    providedCompile 'io.openliberty.features:jsonp-1.1:20.0.0.2'
}

war.archiveName 'jaxrs.war'
test.dependsOn 'war'
test.dependsOn 'copyJdbcDrivers'
